﻿<UserControl x:Class="PluginsKeeper.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PluginsKeeper.Views"
             xmlns:vm="clr-namespace:PluginsKeeper.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">
    <UserControl.Resources>
        <vm:MainViewModel x:Key="vm"/>
    </UserControl.Resources>
    <Grid DataContext="{Binding Source={StaticResource vm}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"
                              MinWidth="200"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="3*"
                              MinWidth="200"/>
        </Grid.ColumnDefinitions>

        <ListView MinWidth="200"
                  Name="pluginsList"
                  ItemsSource="{Binding Plugins}"
                  HorizontalContentAlignment="Stretch"
                  SelectedItem="{Binding SelectedPlugin}">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="1"
                                Background="#7FF6F6F6"
                                Height="50">

                        <Label  Content="{Binding Title}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                FontSize="14"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <GridSplitter Grid.Column="1"
                      Width="3"
                      HorizontalAlignment="Stretch"/>

        <ContentPresenter Grid.Column="2"
                        MinWidth="200"
                        Name="pluginPresenter"
                        Content="{Binding SelectedPlugin.Content, Mode=TwoWay}"/>

    </Grid>
</UserControl>
